# Hustlers_Hub

./: .gitignore  Hustlers_Hub.sln  README.md  amplify.yml  package-lock.json  🌐 Hustlers Hub Core Concept.docx
API/: API.csproj  API.http  Hustlershub-key.pem  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingsController.cs  BusinessesController.cs  CommentsController.cs  PromotionsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
API/Data/: HustlersHubDbContext.cs
API/Migrations/: 20250405095550_InitialCreate.Designer.cs  20250405095550_InitialCreate.cs  20250629174203_InitialSchema.Designer.cs  20250629174203_InitialSchema.cs  20250809154948_AddPromotionImages.Designer.cs  20250809154948_AddPromotionImages.cs  20250918141942_AddLatLongToBusiness.Designer.cs  20250918141942_AddLatLongToBusiness.cs  20250919105635_AddLatLongToBusines.Designer.cs  20250919105635_AddLatLongToBusines.cs  20250919111318_AddLatLongToBusinesss.Designer.cs  20250919111318_AddLatLongToBusinesss.cs  20250919181452_AddBookingDetails.Designer.cs  20250919181452_AddBookingDetails.cs  20250919193549_AddBookingDetail.Designer.cs  20250919193549_AddBookingDetail.cs  20250919194617_AddBookingDetai.Designer.cs  20250919194617_AddBookingDetai.cs  20251123143620_AddIsApprovedColumn.Designer.cs  20251123143620_AddIsApprovedColumn.cs  20251204131715_AddBusinessNumuber.Designer.cs  20251204131715_AddBusinessNumuber.cs  20251204142238_AddGoogleFacebook.Designer.cs  20251204142238_AddGoogleFacebook.cs  20251208165120_ProviderIdNullable.Designer.cs  (+10 more)
(+157 files in other folders)
